{
  "name": "velan-metrology-dashboard",
  "version": "2.0.0",
  "description": "Velan Metrology Production Command Center — Google Sheets live backend + React frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx live-server --port=3000 --open=index.html --watch=index.html"
  },
  "keywords": ["dashboard", "production", "metrology"],
  "author": "Velan Metrology",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}